<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreetama Mohanta</title>
    <style>
    /* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* Variables */
:root{
    --main-color:#647bff;
    --body-color:#090a1a;
    --container-color:#171b3c;
    --heading-color:#222231;
    --box-color:#0d0f26;
    --bg-color:#fff;
}
body {
    color: var(--bg-color);
    background: var(--body-color);
    position: relative;
    z-index: 0;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar {
    background: var(--heading-color);
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Animation Container Styling */
.animation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensures it stays in the background */
    pointer-events: none; /* Ensures it doesn't block other elements */
}

.stars ul {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stars ul li {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 0.9em;
    margin-right: 0.9em;
    margin-right: 1.2em;
    border-right: 0.3em solid transparent;
    border-bottom: 0.7em solid white;
    border-left: 0.3em solid transparent;
    list-style: none;
    opacity: 0;
    bottom: 0;
    left: 10vw;
    animation: animate 15s linear infinite;
}

.stars ul li::before,
.stars ul li::after {
    position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    top: 0.6em;
    left: -1em;
    border-right: 1em solid transparent;
    border-bottom: 0.7em solid white;
    border-left: 1em solid transparent;
    transform: rotate(-35deg);
}

.stars ul li::after {
    transform: rotate(35deg);
}

.stars ul li:nth-child(1) {
    left: 9%;
    animation-delay: 2s;
}

.stars ul li:nth-child(2) {
    left: 25%;
    animation-delay: 7s;
}

.stars ul li:nth-child(3) {
    left: 59%;
    animation-delay: 5s;
}

.stars ul li:nth-child(4) {
    left: 75%;
    animation-delay: 7s;
}
.stars ul li:nth-child(5) {
    left: 90%;
    animation-delay: 3s;
}

@keyframes animate {
    0% {
        transform: scale(0) rotate(0);
        opacity: 1;
        bottom: 0;
    }
    100% {
        transform: scale(5) rotate(360deg);
        opacity: 0;
        bottom: 100vh;
    }
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
   background: var(--box-color);
   transition: 0.3s;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.1s all linear;
}
/* Menu Icon */
.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.2s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-img{
     width: 180px;
     height: 180px;
     border-radius: 50%;
     background: #98a7fc;
     overflow: hidden;
     margin-bottom: 2rem;
}
.home-img{
    width: 180px;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom: 1.5rem;
}
.home-text .color{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}
.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}
/* Heading */
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform:uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.about-text p{
    font-size: 0.938rem;
    text-align: justify;
}
/* Services */
.services-content{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 2rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services-box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

}
.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    columns: var(--main-color);
}
.services-box p{
    font-size: 0.9rem;
}
/* Portfolio-content */
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}
.portfolio-box:hover .portfolio-overlay{
   top: 0;
   transition: 0.3s all ease;
}
/* Contact me */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
}
.send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border-radius: 0.5rem;
    background: var(--main-color);
    cursor: pointer;
}
.send-btn:hover {
    background: #a2afec;
    transition: 0.1s all linear;
}
/* Footer */
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.3rem;
    padding: 30px 0;
}
.footer p{
    font-size: 0.9rem;
}
.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer-links a:hover{
    color: var(--main-color);
    transition: 0.2s all linear;
}
.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.2s;
}
/* making responsive */
@media (max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .portfolio-overlay h2{
        font-size: 1.4rem;
        font-weight: 600;
        padding-left: 0.3rem;
        margin-bottom: 10px;
    }
}
@media (max-width:892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
    .portfolio-overlay h2{
        font-size: 1.2rem;
        font-weight: 500;
        padding-left: 0.3rem;
        margin-bottom: 10px;
    }
}
@media (max-width:775px){
    .nav{
        padding: 10px 0;
    }
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,2fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .portfolio-overlay h2{
        font-size: 1.1rem;
        font-weight: 500;
        padding-left: 0.3rem;
        margin-bottom: 10px;
    }
    .menu-icon{
        display: flex;
        /* justify-content: flex-end; */
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
    }
    .open-menu{
        right: 0;
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}
@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
}
@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content,.portfolio-content{
        grid-template-columns: 1fr;
    }
    .portfolio-overlay h2{
        font-size: 1.1rem;
        font-weight: 500;
        padding-left: 0.4rem;
        margin-bottom: 9px;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
}
@media (max-width:325px){
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
    .portfolio-overlay h2{
        font-size: 0.85rem;
        font-weight: 500;
        padding-left: 0.4rem;
        margin-bottom: 10px;
    }
    .portfolio-overlay .bx{
        font-size: 12px;
    }
}
    </style>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Link to css -->
     <link rel="stylesheet" href="css/styles.css">
     <!-- Box Icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Animations -->
    <div class="animation-container">
        <div class="stars">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- Scroll top -->
     <a href="#home" class="scroll-top">
        <i class='bx bx-chevrons-up'></i>
     </a>

    <!-- Header -->
     <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
             <a href="#" class="logo"><i>Shreetama.</i></a>
             <!-- Navbar  -->
             <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact Me</a></li>
             </ul>
             <!-- Menu Icon -->
              <div class="menu-icon">
                <div class="line1" ></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>
        </div>
     </header>
     <!-- Home -->
      <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="{{ url_for('static', filename='img/shard.jpg')}}" alt="">
            </div>
            <div class="home-text">
                <h3>Hello,</h3>
                <h2>I'm <span class="color">Shreetama</span></h2>
                <p>
                    I am a student with a passion for <span class="color">Front-end Development</span>, <span class="color">Mobile Application Development</span>, <span class="color">Data Analysis</span> and <span class="color">Machine Learning</span>.
                    <br> Here's a bit more about me.
                </p>
                <!-- Social -->
                <div class="social">
                    <a href="https://www.linkedin.com/in/shreetama-mohanta-03059221b/"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="https://github.com/sourshree"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/_sourshree16/"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>
      </section>
      <!-- About -->
      <section class="about container" id="about">
        <!-- Heading -->
         <h2 class="heading">in brief</h2>
         <!-- About content -->
          <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Front-End Developer, <br>
                    Mobile Application Developer, <br>
                    Data Analyst & <br> Machine Learning Enthusiast
                </h2>
                <a href="{{ url_for('static', filename='img/Resume (2).pdf') }}" class="btn" download = "">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text"> <br>
                <p>Hello there! I am Shreetama Mohanta.</p><br>
                <p>A final-year student at Vellore Institute of Technology, Vellore pursuing Bachelors in Technology in Electronics and Communication Engineering. I'm greatly passionate about Front-End development, Mobile Application development, Data Analysis, and Machine Learning. <br><br> Additionally, I find the Internet of Things (IoT) interesting and enjoy competitive coding with Java. In my leisure time, I enjoy playing tennis, swimming, and singing.</p><br>
                <p>Get your project booked now with the 'Contact Me' button! </p>
            </div>
          </div>
      </section>
      <!-- Services -->
       <section class="services container" id="services">
        <!-- Heading -->
         <h2 class="heading">Services</h2>
         <!-- Services Content -->
          <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Front-End Development</h2>
                <p>Proficient in front-end web development using HTML5, CSS, and JavaScript to create visually appealing and interactive user interfaces.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-mobile'></i>
                <h2>Application Development</h2>
                <p>Skilled in application development using Flutter and Dart, delivering innovative and beautifully designed apps for an enhanced user experience.</p>
            </div>
            <div class="services-box">
                <i class='bx bx-bar-chart'></i>
                <h2>Data Analysis</h2>
                <p>Certified in Data Analysis using Python, capable of working on any data set to extract insights and inform data-driven decisions.</p>
            </div>
            <div class="services-box">
                <i class='bx bxs-wrench'></i>
                <h2>Machine Learning</h2>
                <p>Experienced in real-life machine learning projects, proficient in artificial intelligence and machine learning techniques for practical applications.</p>
            </div>
          </div>
       </section>
       <section class="portfolio container" id="portfolio">
        <!-- Projects -->
        <h2 class="heading">Projects</h2>
        <!-- projects content -->
         <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="{{ url_for('static', filename='img/frontend.jpeg') }}" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Responsive Portfolio Website using HTML5, CSS and JS.</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="{{ url_for('static', filename='img/bnwmob.jpeg') }}" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>"Sakhi", a Flutter Mobile Application that is based on Radhe-Krishna and spirituality . </h2>
                    <a href="https://github.com/sourshree/Sakhi">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="{{ url_for('static', filename='img/trafficimg.jpeg') }}" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Smart Traffic Congestion Control project using computer vision, deep learning, and the DETR (DEtection TRansformer) algorithm to analyze real-time video streams. Also integrated OpenCV for image processing.</h2>
                    <a href="https://github.com/sourshree/Stocker">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="{{ url_for('static', filename='img/price.jpeg') }}" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>Stocker, an AI model that can accurately identify the curves of a stock, and predict the future values using a trained LSTM model.</h2>
                    <a href="https://github.com/sourshree/Traffic-Congestion-Control/tree/main">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
            <div class="portfolio-box">
                <img src="{{ url_for('static', filename='img/iotimg.jpeg') }}" alt="" class="portfolio-img">
                <!-- Overlay -->
                 <div class="portfolio-overlay">
                    <h2>A Fitness band, integrated IoT with sensors such as ADXL335 and Heart Rate Sensor to capture data.
                        Utilized the Blynk mobile app for seamless user experience.</h2>
                    <a href="https://github.com/sourshree/Fitness-Band/tree/main">
                        <i class='bx bx-link-alt'></i>
                    </a>
                 </div>
            </div>
         </div>
       </section>
       <!-- Contact form -->
       <section class="contact container" id="contact">
        <!-- Heading -->
       <h2 class = "heading"> Contact Me</h2>
       <!-- Contact form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class ="name" required id="name">
            <input type="email" name="" id="email" placeholder="Your Email Address" class = "email" required>
            <textarea name="a" id="message" cols="30" rows="10" placeholder="Write your message..." class = "message" required></textarea>
            <div class="contact-form">
                <button class="send-btn" onclick="sendmail(event)">send</button>
            </div>
        </form>
    </section>
        <!-- footer -->
         <section class="footer container" id="footer">
            <div class="social">
                <a href="mailto:shreetamamohanta@gmail.com"><i class='bx bx-envelope'></i></a>
                <a href="https://www.linkedin.com/in/shreetama-mohanta-03059221b/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/sourshree"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/_sourshree16/"><i class='bx bxl-instagram'></i></a>
            </div>
            <!-- footer links -->
            <div class="footer-links">
                <a href="#">Privacy Policies</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Disclaimer</a>
            </div>
            <!-- Copyright -->
            <p>&#169; SourShree</p>
         </section>

        <!-- Email js link -->
        <script
        type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
      </script>
      <script type = "text/javascript">
        (function(){
        emailjs.init("Q2MyWzJ_-3OE-Iz-_");
        })();
      </script>
     <!-- Link to JS -->
      <script>
        let menu = document.querySelector(".menu-icon");
let navbar = document.querySelector(".navbar");

menu.onclick = () => {
    navbar.classList.toggle("open-menu");
    menu.classList.toggle("move");
};
// if u want the drawer to disappear right after u click on smth
window.onscroll = () => {
    navbar.classList.remove("open-menu");
    menu.classList.remove("move");
}

function sendmail(event) {
    event.preventDefault();
    var name = document.getElementById("name");
    var msg  = document.getElementById("message");
    var add  = document.getElementById("email");
    var mess = msg.value;

    if(!name.value || !mess) {
        emptyerror();
        return false;
    }
    emailjs.send("service_oyf6nn1", "template_crm63pm", {
        to_name: "Shreetama",
        from_name: name.value,
        from_email: add.value,
        message: mess,
    }).then((response) => {
        success();
    }).catch((error) => {
        emptyerror();
    });
}

function emptyerror() {
    Swal.fire({
        title: "Oops!",
        text: "Fields cannot be empty :(",
        icon: "error",
    });
}
function success() {
    Swal.fire({
        title: "Email sent successfully!",
        text: "We reply in 24 hours :)",
        icon: "success",
    });
}
// Header background change on scroll
let header = document.querySelector("header");

window.addEventListener("scroll", () => {
    header.classList.toggle("header-active", window.scrollY > 0);
});

      </script>
</body>
</html>
